# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Migrations/: 20220106092935_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Repositories/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Infra.bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20220105150212_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
